<!DOCTYPE html>
<html>
<head>
    <title>TreeMap & Sunburst</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #chart {
            background: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            float:left;
            margin-left : 10px;
        }

        .title {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            margin-top: 6px;
            margin-bottom: 6px;
        }

        text {
            pointer-events: none;
        }

        .grandparent text {
            font-weight: bold;
        }

        rect {
            fill: none;
            stroke: #fff;
        }

        rect.parent,
        .grandparent rect {
            stroke-width: 2px;
        }

        rect.parent {
            pointer-events: none;
        }

        .grandparent rect {
            fill: orange;
        }

        .grandparent:hover rect {
            fill: #ee9700;
        }

        .children rect.parent,
        .grandparent rect {
            cursor: pointer;
        }

        .children rect.parent {
            fill: #bbb;
            fill-opacity: .5;
        }

        .children:hover rect.child {
            fill: #bbb;
        }

        path {
            stroke: #fff;
            fill-rule: evenodd;
        }

        text {
            font-family: Arial, sans-serif;
            font-size: 60%;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        h1 {
            text-align: center;
        }
        #inputGenres{
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link " href="../index.html">Home </a>
            <a class="nav-link" href="visuLN.html">Visualisation 1 & 2<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="parallel-sets.html">Visualisation 3</a>
            <a class="nav-link active" href="visuAA.html">Visualisation 4</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <h1>Visualisations en fonction des genres : </h1>
    </div>
    <div class="row">
        <label for="textInput" style="text-align: center">Nombre de genres : </label>
        <input type="range" name="rangeInput" min="0" max="19" value="9" onchange="update(this.value, undefined);">
        <input type="text" id="textInput" value="9">
    </div>
    <div id="chart"></div>
    <p class='title'>Répartition des artistes sur les continents selon leur type</p>
    <div id="sunburst" style="float:right;margin-right: 10px"></div>
    <div class="row">
        <label for="textInputArtistes">Nombre d'artistes : </label>
        <input type="range" name="rangeInputArtiste" min="0" max="1000" value="500" onchange="update(undefined, this.value);">
        <input type="text" id="textInputArtistes" value="500">
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
<script src="../script/sunburst_treemap.js"></script>
</body>
</html>
